* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 18px;
  scroll-behavior: smooth;
  /* font-family: "Fraunces", serif; */
  /* font-family: "Barlow", sans-serif; */
}
/*=====================================*/
.container {
  margin: 0 auto;
}
@media (max-width: 574px) {
  .container {
    padding: 0 15px;
    width: 100%;
  }
}
@media (min-width: 575px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}
/*============================*/
.landing {
  height: 100vh;
  background-color: #3dbeff;
  padding-top: 35px;
  background-image: url(imgs/desktop/image-header.jpg);
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: bottom;
}
.landing .container {
  height: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Barlow", sans-serif;
  position: relative;
}

header h2{
  color: white;
  text-transform: lowercase;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 50px;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}
header nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul li:last-child a {
  display: block;
  width: 140px;
  font-size: 0.8rem;
  font-weight: 700;
  height: 58px;
  background-color: white;
  color: black;
  font-family: "Fraunces", serif;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  transition: 0.3s;
}
header nav ul li:last-child:hover a {
  background-color: #6fceff;
  color: white;
}

.nav-icon {
  display: none;
}
header nav .hamburger {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  transition: 0.3s;
  position: relative;
}

header nav .hamburger {
  display: block;
  width: 25px;
  height: 2px;
  background-color: white;
  transition: 0.3s;
  position: relative;
}
header nav .hamburger::before,
header nav .hamburger::after {
  content: "";
  width: 25px;
  height: 2px;
  background-color: white;
  position: absolute;
  transition: 0.3s;
}
header nav .hamburger::before {
  top: 10px;
}
header nav .hamburger::after {
  bottom: 10px;
}
.hero {
  /* height: 700px; */
  margin-top: 120px;
  text-align: center;
}
.hero h1 {
  font-family: "Fraunces", serif;
  font-size: 3.5rem;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: white;
  font-weight: 900;
  margin-bottom: 130px;
}
@media (max-width: 768px) {
  .landing {
    height: 100%;
    background-image: url(imgs/mobile/image-header.jpg);
  }
  header nav ul {
    width: 100%;
    background-color: white;
    flex-direction: column;
    gap: 40px;
    position: absolute;
    left: 0;
    top: 75px;
    justify-content: center;
    align-items: center;
    padding: 45px 0;
    opacity: 0;
  }
  header nav.active ul {
    opacity: 1;
    z-index: 5;
    transition: 1s;
  }
  header nav ul::before {
    content: "";
    position: absolute;
    right: 0;
    top: -20px;
    border-width: 20px; /* Width of the border*/
    border-style: solid; /* Style of the border */
    border-top-color: transparent; /* Color of the top border */
    border-right-color: white; /* Color of the right border */
    border-bottom-color: transparent; /* Color of the bottom border */
    border-left-color: transparent;
  }
  header nav ul li a {
    color: hsl(213, 9%, 39%);
    font-size: 1.2rem;
  }
  header nav ul li:last-child a {
    background-color: #fbd601;
  }
  .nav-icon {
    display: block;
  }
  .hero {
    height: 480px;
  }
  .hero h1 {
    font-size: 2rem;
    margin-bottom: 100px;
  }
}
/* ==============================================*/
.second {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.second .col.text,
.second .col .info {
  max-width: 440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.second .col.text h2,
.second .col.graphic .info h2,
.second .col.photography .info h2 {
  font-size: 2.2rem;
  font-family: "Fraunces", serif;
  font-weight: 900;

  /* font-family: "Barlow", sans-serif; */
}

.second .col.text p,
.second .col.graphic .info p,
.second .col.photography .info p {
  color: hsl(232, 10%, 55%);
  font-family: "Barlow", sans-serif;
  line-height: 1.5rem;
  font-weight: 600;
  font-size: 0.95rem;
}
.second .col.text a {
  text-decoration: none;
  width: fit-content;
  font-family: "Fraunces", serif;
  font-weight: 900;
  /* font-size: 1.2rem; */
  text-transform: uppercase;
  position: relative;
}
.second .col.text a::after {
  content: "";
  position: absolute;
  width: calc(100% + 20px);
  height: 10px;

  bottom: 0;
  left: -10px;
  z-index: -1;
  border-radius: 25px;
  opacity: 0.4;
}
.second .col.text a:hover::after {
  opacity: 1;
}
.second .col.text.transform a::after {
  background-color: #fbd601;
}
.second .col.text.audience a::after {
  background-color: #fe7263;
}
.second .col img {
  width: 100%;
  height: 100%;
  display: block;
}

.second .col.graphic,
.second .col.photography {
  position: relative;
}
.second .col.graphic .info,
.second .col.photography .info {
  position: absolute;
  text-align: center;

  left: 50%;
  transform: translateX(-50%);
  bottom: 65px;
}

.second .col.graphic .info {
  color: hsl(167, 40%, 24%);
}
.second .col.photography .info {
  color: hsl(198, 62%, 26%);
}

@media (max-width: 768px) {
  .second {
    grid-template-columns: 1fr;
  }
  .second .col:nth-child(2) {
    order: -1;
  }
  .second .col.text {
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 70px 35px;
  }
  .second .col.graphic .info,
  .second .col.photography .info {
    width: 100%;
    gap: 25px;
  }
}
/* ==============================================*/
.testimonials {
  margin: 160px 0;
}
.testimonials .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.testimonials h2 {
  font-size: 1.5rem;
  letter-spacing: 4px;
  font-family: "Fraunces", serif;
  font-weight: 700;
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
}

.testimonials .client-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 80px;
  gap: 65px;
  justify-content: center;
}
.testimonials .client-cards .client-card {
  width: 360px;
  padding: 10px;
}
.testimonials .client-cards .client-card img {
  width: 100px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}
.testimonials .client-cards .client-card p {
  margin: 65px 0;
  color: hsl(232, 10%, 55%);
  font-family: "Barlow", sans-serif;
  line-height: 1.5rem;
  font-weight: 600;
  font-size: 0.95rem;
}

.client-card .client-info h3{
  font-family: "Fraunces", serif;
    font-weight: 900;
    margin-bottom: 10px;
}
.client-card .client-info span{
  font-family: "Barlow", sans-serif;
  color: hsl(210, 4%, 67%);
  font-weight: 600;
}

@media (max-width: 768px) {
  .testimonials {
    margin: 65px 0;
  }
  .testimonials h2{
    font-size:1rem;
  }
}
/* ==============================================*/
.gallary{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.gallary img{
  max-width: 100%;
  display: block;
}
@media (max-width: 768px) {
  .gallary{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}
/* ==============================================*/
footer{
  padding: 65px 0;
  background-color: #90D4C5;
  font-family: "Barlow", sans-serif;
}
footer .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

footer .container h2 {
  font-size: 2.2rem;
  text-transform: lowercase;
  font-weight: 900;
  color: #266D5F;
}

footer .container ul {
  list-style: none;
  display: flex;
  gap: 65px;
}
footer .container ul a{
  text-decoration: none;
  font-weight: 600;
  color: #266D5F;
}

footer .container .social{
  display: flex;
  gap: 30px;
  font-size: 1.5rem;
  color: #266D5F;
}
footer .container .social i {
  cursor: pointer;
}

footer .container ul a:hover,
footer .container .social i:hover{
  color: white;
}